*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.main-container{
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
img{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    border: 4px solid red;


}
.underline{
    width: 60px;
    height: 5px;
    background-color: blue;
    margin-left: auto;
    margin-right: auto;
}
.main-heading{
    text-align: center;
    margin-bottom: 30px;
}
.all-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 100px;
}
.food-item{
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
}
.sub-heading{
    display: flex;
    gap: 15px;
    margin-bottom: 50px;
    margin-top: 50px;
    width: 100%;
    justify-content: center;
}
.sub-heading  button{
    padding: 10px;
    color: blue;
    border-color:coral;
    border-radius: 4px;
    cursor: pointer;

}
.food{
    letter-spacing: 2px;
    text-transform: capitalize;
    /* margin-bottom: 30px; */
}
.para{
    font-style: unset;
}
.food-name-price{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    border-bottom: 1px dashed blueviolet;
    padding-bottom: 10px;
    margin-bottom: 30px;
}
.food-name-price .price {
    flex: 0 0 50px;
}